<!DOCTYPE html>
    <html>
    <head>
        <title>Cadastre-se</title>
        <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0e5e5;
        }
        
        #login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        
        }
        
        #login-form input {
            margin: 10px;
            padding: 10px;
            width: 100%;
        }
        
        #login-form button {
            margin: 10px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }
        
        #tabuleiro-jogo {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-gap: 10px;
        }
        
        .celula {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
        }
        
        .celula.revelada {
            background-color: #fff;
        }
        
        #reiniciar-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
      .container{
        background-color:rgb(171, 212, 212);
            padding: 20px;
            border-radius: 10px;
            text-align: center;

      }
      .h1{
        color: rgb(245, 229, 229);
        margin-bottom: 20px;
      }
</style>
    </head>
    <body>
        <div class="container">
        <div class="h1">
        <h1>Cadastre-se</h1>
        <div id="login-form">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Senha">
            <button id="login-btn">Logar</button>
            <button id="signup-btn">Cadastrar</button>
        </div>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
        <script src="firebase-config.js"></script>
        <script src="login.js"></script>
    </body>
    </html>
    
